<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="seances.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-app="App">
    <header>
        <div id ="logo">
            <img src="http://www.groupes.polymtl.ca/log2420/Images/logo03.gif">
        </div>
        <div id="title">
            <h1>LOG2420, Analyse et conception d'interfaces utilisateur <br> <span>Hiver 2016</span> </h1>
        </div>

        <div id="print">
           <a href="http://www.groupes.polymtl.ca/log2420/Seances/20161/index.php?&formatimp=o"><img src="http://www.groupes.polymtl.ca/log2420/Images/printer.png">
                Format impression
           </a>
        </div>
    </header>
    <div id="barbleu"></div>

    <div id="menu"  ng-controller="Controller">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr ng-repeat="x in names">
                <td ng-if="x.Lien" class="nav"><a href="{{x.Lien}}" >{{x.Nom}}</a></td>
                <td ng-if="!x.Lien" class="section">{{x.Nom}}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>
                <a href="http://www.groupes.polymtl.ca/log2420/Seances/20161/index.php?&formatimp=o"><img src="http://www.groupes.polymtl.ca/log2420/Images/printer.png">
                    Format impression
                </a>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>

    <div id="right-section">
        <hr>
        <h2>Détails des séances</h2>

        <p><a href="http://www.groupes.polymtl.ca/log2420/Seances/20161/index.php?charge=o">Version</a> pour les chargés de cours.</p>

        <p id="warning">Attention: cette page et son contenu seront modifiés en cours de trimestre selon les besoins. Attendez à la semaine correspondante pour imprimer les transparents!</p>

        <p>
            Le détail de chaque séance de cours est fourni semaine par semaine. <br>
            <a href="#1">1</a> <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#6">6</a> <a href="#7">7</a> <a href="#8">8</a> <a href="#9">9</a> <a href="#10">10</a> <a href="#11">11</a> <a href="#12">12</a> <a href="#13">13</a> <a href="#14">14</a>
        </p>

        <ul>
            <li id="colored-warning">La matière à réviser pour les examens intra et final est indiquée par cette couleur de fond.</li>
        </ul>

        <table cellspacing="0" cellpadding="3" ng-controller="seancesCtrl" class="seance">
            <thead>
            <th colspan="2">Semaine</th>
            <th>Transparents</th>
            <th>Documents</th>
            <th>Évaluations</th>
            <th>Laboratoire</th>
            </thead>
            <tbody>
            <tr ng-repeat="it in seances">
                <td id = {{$index+1}}>{{$index + 1}}</td>
                <td ng-bind-html="it.date" ></td>
                <td ng-bind-html="it.transparents"></td>
                <td ng-bind-html="it.documents"></td>
                <td ng-bind-html="it.evaluations"></td>
                <td ng-bind-html="it.laboratoire"></td>
            </tr>
            </tbody>
        </table>

    </div>

    <script src="seances.js"></script>
</body>
</html>
