html body{
    font-family: Arial, sans-serif;
}

body {
    font-size: medium;
    color: #191970;
    width: 100%;
    margin: 0;
}

h2{
   color: #034f93;
}

header {
    background: url("http://www.groupes.polymtl.ca/log2420/background2.jpg");
    background-repeat: repeat;
    width: 97%;
    height:80px;
    margin-left: 10px;
    margin-top: 10px;
}

#logo {
    margin-left: 10px;
    margin-top: 10px;
}

#title{
    font-family: Verdana, Arial, sans-serif;

    display: flex;
    font-size: 24px;
    position:absolute;
    top: 10px;
    left: 132px;
}

#title h1 {
    font-size: 24px;
    font-weight: 100;
    line-height: 80%;

}

#title span {
    font-size: 18px;

}

#menu{
    top: 60px;
    width: 6em;
    top: 124px;
    left: 10px;
    position: fixed;
}

#menu table tbody{
    border: 1pt solid midnightblue;
    width: 100%;
    text-align: left;
    background-color: #F7EECF;

}

#menu .nav{
    color: #191970;
    padding-top: 0.33ex;
    padding-left: 0.5ex;
    padding-right: 0.5ex;
    background-color: #F7EECF;
}

#menu .nav a{
    color:#191970;
    text-decoration: none;
}

#menu .nav a:hover{
    color:chocolate;
}

#menu .section{
    color: #191970;
    padding-top: 0.33ex;
    padding-left: 0.5ex;
    padding-right: 0.5ex;
    background-color: #A9C0D3;
}

#barbleu{
    margin-top: 2px;
    margin-left: 10px;
    width: 99%;
    height: 3px;
    background-color: #0b4d8a;
}

#print{
    background-color: #cecab6;
    position: absolute;
    top: 10px;
    right: 0;
    width: 60px;
    font-size: 70%;
    height: inherit;
}


#right-section{
    position: relative;
    width: 90%;
    margin-left: 10%;
    margin-top: 3%;
    height: 100cm;
}

#right-section hr {
    height: 1px;
    color: chocolate;
    background-color: chocolate;
    border: none;
}

#right-section h2{
    line-height: 0;
}

#right-section ul {
    color: midnightblue;
    padding-right: 10px;
}

#right-section table{
    border-left: 1pt solid midnightblue;
    border-top: 1pt solid midnightblue;

}

.seance th, .seance td, .seance tr{
    border-bottom: 1pt solid midnightblue;
    border-right: 1pt solid midnightblue;
}

.seance{
    border: none;
}

thead{
    background-color: #F7EECF;
}

#colored-warning, .exam{
    background-color: #FFEEAA;
}

#warning{
    font-weight: bold;
    color: midnightblue;
}